CustomWindowDemo/View/Task5.xaml

<Page x:Class="CustomWindowDemo.View.Task5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomWindowDemo.View"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:h="http://helix-toolkit.org/wpf"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Task5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <h:HelixViewport3D  ShowViewCube="False" ZoomExtentsWhenLoaded="True">
            <h:SunLight/>
            <ModelVisual3D Content="{Binding Model,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </h:HelixViewport3D>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadModel}" Content="Load"/>
            <Button Grid.Column="1" Command="{Binding ClearModel}" Margin="5 0 0 0"  Content="Clear"/>
            <Grid Grid.Column="2" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".15*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="MIN Z" Grid.Column="0"/>
                <Slider Value="-25" Name="slider1" TickPlacement="BottomRight"
                            Minimum="-25" Maximum="-5" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=slider1, Path=Value}" Command="{Binding MinCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>


                <TextBlock VerticalAlignment="Center" Text="MAX Z" Grid.Row="1" Grid.Column="0"/>
                <Slider Value="5" Name="slider2" TickPlacement="BottomRight"
                            Minimum="5" Maximum="25" Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=slider2, Path=Value}" Command="{Binding MaxCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </Grid>
            <Button Grid.Column="3" Command="{Binding StartCommand}"  Content="Start"/>
            <Button Grid.Column="4" Command="{Binding StopCommand}" Margin="5 0 0 0"  Content="Stop"/>
        </Grid>
    </Grid>
</Page>
